#Server port
server.port = 8888
spring.application.name=ConfigServer
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8076/eureka

#Git repo location.
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/stack-chat-ai/cooper-properties.git
spring.cloud.config.server.git.default-label = master
spring.cloud.config.server.git.username = Prashanth.P@stackroute.in
spring.cloud.config.server.git.password = prashu@stackroute2019